local geom = require("assets.gotemplate.scripted_geom")
local sx = 0
function init(self)
	-- No factory resources are loaded when the factory’s parent
	-- collection is loaded. Calling create without having called
	-- load will create the resources synchronously.

	for i=0, 5 do 
		local pos = vmath.vector3(sx, 0, 0)
		self.go_id = factory.create("/fmesh#factory", pos)
		local url = msg.url(nil, self.go_id, "temp")
		print("URL:", url)
		geom:GenerateCube(url, 1, 1)
		sx = sx + 2
	end 
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
