local gltf = require("assets.gotemplate.gltfloader")
local sx = 0

local files = {
	"assets/models/Cube/Cube.gltf",
	"assets/models/GearboxAssy/glTF/GearboxAssy.gltf",
	"assets/models/Duck/glTF/Duck.gltf",
	"assets/models/Suzanne/glTF/Suzanne.gltf",
}

function init(self)
		
	for i=0, 3 do 
		local pos = vmath.vector3(sx, 0, 0)
		local fname = files[i + 1]
		print(fname)
		local mobj = gltf:load(fname, "/fmesh#factory", "temp")
		go.set_position(pos, mobj)
		sx = sx + 2
	end 
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
