[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
fullscreen = 0
dynamic_orientation = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d
debuggable = 0

[project]
dependencies = 
title = Tiny GLTF
bundle_resources = 
custom_resources = assets

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[shader]
output_spirv = 0

[library]
include_dirs = tinygltf_extension

